worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    #Define nodeservice server group
    upstream measure-server {
        server mirror-db-server:8080 max_fails=3 fail_timeout=10s;

        server central-server:8080 backup;
    }

 
    server {
        listen 80; #Server exposed in port 80
        #Request forwarding
        #all request to /read will be forwarded to nodeservice upstream
        #all request to /write will be forwarded to goservice upstream
        location /Measurements {
            proxy_pass         http://measure-server;
        }

        location /healthcheck {
            proxy_pass         http://measure-server;
        }

        location /Sectors {
            proxy_pass         http://measure-server;
        }

        location /Sensors {
            proxy_pass         http://measure-server;
        }

        location /MapReport {
            proxy_pass         http://measure-server;
        }

        location /Map {
            proxy_pass         http://measure-server;
        }

        location /LastSectorMeasurements {
            proxy_pass         http://measure-server;
        }

        location /LastMeasurements {
            proxy_pass         http://measure-server;
        }

        location /Alert {
            proxy_pass         http://measure-server;
        }
    }
}